# ai-workflow-platform

./: .gitignore  ANALYSIS_REPORT.md  API_CONFIG.md  CLAUDE.md  FEATURES.md  ITERATION_BRAINSTMORM_CODER.md  ITERATION_BRAINSTMORM_KNOWLEDGE.md  ITERATION_BRAINSTMORM_SPIDER.md  LICENSE  PHASE3_COMPLETE.md  PROJECT_PATHS.md  PYTHON_NODE_REQUIREMENTS.md  PYTHON_NODE_TECH_PLAN.md  PYTHON_NODE_TEST_PLAN.md  README.md  SPRINT1_ACCEPTANCE_REPORT.md  SPRINT1_PROGRESS.md  UI_IMPROVEMENT_PROPOSAL.md  execute-github-ai-trend-workflow.py  github-ai-trend-analysis.md  github-ai-trend-report.md  verify_path.sh  workflow-execution-log.md  workflow-node-logic.md  前后端联调报告.md
backend/: Dockerfile  PYTHON_DOCKER_EXECUTOR_README.md  SPRINT1_DELIVERY.md  SPRINT3_DELIVERY.md  SPRINT3_QUICKSTART.md  build-docker-image.sh  pom.xml  test-resource-limits.sh
backend/integration-tests/: test_error.py  test_hello.py  test_io.py  test_timeout.py
backend/src/main/java/com/ben/workflow/: Application.java
backend/src/main/java/com/ben/workflow/adapter/: GenerationRequest.java  GenerationResult.java  ModelProvider.java  ModelProviderAdapter.java  ModelProviderRegistry.java
backend/src/main/java/com/ben/workflow/api/: CcTaskController.java  ExecutionController.java  ExecutorRegistryController.java  LogStreamController.java  MessageController.java  ProjectController.java  TemplateLibraryController.java  WorkflowController.java
backend/src/main/java/com/ben/workflow/config/: CorsConfig.java  ExecutorConfig.java  GlobalExceptionHandler.java  RealtimeHandler.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/ben/workflow/engine/: DagWorkflowEngine.java  ExecutionState.java  PythonDockerExecutor.java  PythonExecutionResult.java  PythonScriptExecutor.java  PythonScriptUtils.java  WorkflowEngine.java
backend/src/main/java/com/ben/workflow/executor/: ConditionalExecutor.java  EmailExecutor.java  EtlExecutor.java  HttpRequestExecutor.java  LLMNodeExecutor.java  LinkScraperExecutor.java  LlmRecommendationExecutor.java  LoopExecutor.java  WxPushExecutor.java
backend/src/main/java/com/ben/workflow/model/: CcTask.java  PythonNodeConfig.java  Workflow.java  WorkflowData.java  WorkflowEdge.java  WorkflowExecution.java  WorkflowNode.java
backend/src/main/java/com/ben/workflow/repository/: ExecutionRepository.java  WorkflowRepository.java
backend/src/main/java/com/ben/workflow/scheduler/: SchedulerConfig.java  SchedulerController.java  SchedulerJob.java  SchedulerJobRepository.java  SchedulerService.java
backend/src/main/java/com/ben/workflow/security/: ImportCheckResult.java  ImportStatement.java  ImportWhitelistChecker.java  PythonSecurityAnalyzer.java  PythonSecurityConfig.java  RuntimeInterceptor.java  SecurityAnalysisResult.java  SecurityError.java  SecurityViolationException.java
backend/src/main/java/com/ben/workflow/service/: CcTaskTracker.java  ExecutionLogService.java  TemplateLibraryService.java  WorkflowService.java
backend/src/main/java/com/ben/workflow/spi/: ExecutorRegistry.java  ModelExecutionContext.java  ModelExecutionResult.java  ModelExecutor.java  NodeComponent.java  NotificationService.java
backend/src/main/java/com/ben/workflow/util/: ConfigUtils.java
backend/src/main/java/com/ben/workflow/websocket/: NotificationService.java  SpiNotificationServiceAdapter.java  WebSocketMessage.java  WebSocketNotificationService.java
backend/src/main/resources/: application.yml  executors.yaml
backend/src/main/resources/templates/: 01_hello_world.json  02_http_request.json  03_data_processing.json  04_image_processing.json  05_json_parsing.json  06_file_operations.json  07_data_visualization.json  08_text_processing.json  09_datetime.json  10_excel_processing.json
backend/src/test/java/com/ben/workflow/: SmokeTest.java
backend/src/test/java/com/ben/workflow/adapter/: GenerationRequestTest.java  GenerationResultTest.java  KlingExecutorTest.java  KlingModelProviderTest.java  ModelProviderAdapterTest.java  NanoBananaExecutorTest.java  NanoBananaModelProviderTest.java  SeedanceExecutorTest.java  SeedanceModelProviderTest.java  WanExecutorTest.java  WanModelProviderTest.java
backend/src/test/java/com/ben/workflow/api/: ExecutionControllerTest.java  ExecutorRegistryControllerTest.java  WorkflowControllerIntegrationTest.java  WorkflowControllerTest.java
backend/src/test/java/com/ben/workflow/config/: GlobalExceptionHandlerTest.java  WebClientConfigTest.java  WebSocketConfigTest.java
backend/src/test/java/com/ben/workflow/engine/: DagWorkflowEngineTest.java  PythonDockerExecutorTest.java  PythonExecutionResultTest.java  PythonScriptExecutorTest.java
backend/src/test/java/com/ben/workflow/executor/: ConditionalExecutorTest.java  EtlExecutorTest.java  HttpRequestExecutorTest.java  LLMNodeExecutorTest.java  LlmRecommendationExecutorTest.java  LoopExecutorTest.java  WxPushExecutorTest.java
backend/src/test/java/com/ben/workflow/model/: ModelEdgeCasesTest.java  PythonNodeConfigTest.java  WorkflowDataTest.java  WorkflowEdgeTest.java  WorkflowExecutionTest.java  WorkflowNodeTest.java  WorkflowTest.java
backend/src/test/java/com/ben/workflow/repository/: WorkflowRepositoryTest.java
backend/src/test/java/com/ben/workflow/scheduler/: SchedulerConfigTest.java  SchedulerControllerTest.java  SchedulerJobTest.java  SchedulerServiceTest.java
backend/src/test/java/com/ben/workflow/security/: ImportWhitelistCheckerTest.java  PythonSecurityAnalyzerTest.java  PythonSecurityConfigTest.java  RuntimeInterceptorTest.java  SecurityErrorTest.java  SecurityIntegrationTest.java
backend/src/test/java/com/ben/workflow/service/: TemplateLibraryServiceTest.java  (+2 more)
backend/src/test/resources/: application-test.yml
backend/src/test/resources/security_test_scripts/: README.md  SECURITY_TEST_REPORT.md  SPRINT2_TEST_SUMMARY.md  test_allowed_modules.py  test_blocked_modules.py  test_bypass_attempts.py  test_dangerous_functions.py
backend/src/test/resources/sprint3_test_scripts/: README.md  test_cpu_limit.py  test_memory_limit.py  test_preinstalled_libs.py  test_templates.py
docs/: API.md  (+10 more)
(+198 files in other folders)
